@!00(4335) ^data.abilities.names[name""17]255 "-------"
+"Stench"
+"Drizzle"
+"Speed Boost"
+"Battle Armor"
+"Sturdy"
+"Damp"
+"Limber"
+"Sand Veil"
+"Static"
+"Volt Absorb"
+"Water Absorb"
+"Oblivious"
+"Cloud Nine"
+"Compound Eyes"
+"Insomnia"
+"Color Change"
+"Immunity"
+"Flash Fire"
+"Shield Dust"
+"Own Tempo"
+"Suction Cups"
+"Intimidate"
+"Shadow Tag"
+"Rough Skin"
+"Wonder Guard"
+"Levitate"
+"Effect Spore"
+"Synchronize"
+"Clear Body"
+"Natural Cure"
+"Lightning Rod"
+"Serene Grace"
+"Swift Swim"
+"Chlorophyll"
+"Illuminate"
+"Trace"
+"Huge Power"
+"Poison Point"
+"Inner Focus"
+"Magma Armor"
+"Water Veil"
+"Magnet Pull"
+"Soundproof"
+"Rain Dish"
+"Sand Stream"
+"Pressure"
+"Thick Fat"
+"Early Bird"
+"Flame Body"
+"Run Away"
+"Keen Eye"
+"Hyper Cutter"
+"Pickup"
+"Truant"
+"Hustle"
+"Cute Charm"
+"Plus"
+"Minus"
+"Forecast"
+"Sticky Hold"
+"Shed Skin"
+"Guts"
+"Marvel Scale"
+"Liquid Ooze"
+"Overgrow"
+"Blaze"
+"Torrent"
+"Swarm"
+"Rock Head"
+"Drought"
+"Arena Trap"
+"Transistor"
+"Dragon's Maw"
+"Neutralize Gas"
+"Shell Armor"
+"Hunger Switch"
+"Unused"
+"Sweet Veil"
+"Skill Link"
+"Motor Drive"
+"Multiscale"
+"Technician"
+"Scrappy"
+"Super Luck"
+"Sniper"
+"Regenerator"
+"Prankster"
+"Adaptability"
+"Big Pecks"
+"Magic Bounce"
+"Reckless"
+"Sheer Force"
+"Iron Fist"
+"Rivalry"
+"Sand Force"
+"Solar Power"
+"Heatproof"
+"Dry Skin"
+"Tinted Lens"
+"Unseen Fist"
+"Filter"
+"Infiltrator"
+"Download"
+"Poison Heal"
+"Ice Body"
+"Moody"
+"Hydration"
+"Healer"
+"Snow Cloak"
+"Tangled Feet"
+"Snow Warning"
+"Quick Feet"
+"Sap Sipper"
+"Overcoat"
+"Magic Guard"
+"Bulletproof"
+"Gale Wings"
+"Moxie"
+"Aftermath"
+"Cursed Body"
+"Gooey"
+"Mummy"
+"Grim Neigh"
+"Sand Rush"
+"Analytic"
+"No Guard"
+"Mega Launcher"
+"Tough Claws"
+"Strong Jaw"
+"Victory Star"
+"Storm Drain"
+"Dark Aura"
+"Fairy Aura"
+"Aura Break"
+"Refrigerate"
+"Pixilate"
+"Aerilate"
+"Normalize"
+"Unburden"
+"Simple"
+"Unaware"
+"Defiant"
+"Competitive"
+"Defeatist"
+"Slow Start"
+"Toxic Boost"
+"Flare Boost"
+"Fur Coat"
+"Wonder Skin"
+"Protean"
+"Parental Bond"
+"Mold Breaker"
+"As One"
+"As One"
+"Zen Mode"
+"Battle Bond"
+"Beast Boost"
+"Corrosion"
+"Disguise"
+"Emergency Exit"
+"Fluffy"
+"Steely Spirit"
+"Perish Body"
+"Wandering Soul"
+"Power Construct"
+"Prism Armor"
+"RKS System"
+"Schooling"
+"Shadow Shield"
+"Shields Down"
+"Slush Rush"
+"Soul-Heart"
+"Stamina"
+"Steelworker"
+"Full Metal Body"
+"Triage"
+"Water Bubble"
+"Water Compact"
+"Stall"
+"Multitype"
+"Electric Surge"
+"Grassy Surge"
+"Misty Surge"
+"Psychic Surge"
+"Surge Surfer"
+"Grass Pelt"
+"Anger Point"
+"Anticipation"
+"Forewarn"
+"Frisk"
+"Contrary"
+"Unnerve"
+"Weak Armor"
+"Heavy Metal"
+"Light Metal"
+"Steadfast"
+"Imposter"
+"Justified"
+"Rattled"
+"Merciless"
+"Aroma Veil"
+"Flower Veil"
+"Leaf Guard"
+"Klutz"
+"Flower Gift"
+"Bad Dreams"
+"Pickpocket"
+"Portal Power"
+"Poison Touch"
+"Magician"
+"Stance Change"
+"Primordial Sea"
+"Desolate Land"
+"Delta Stream"
+"Gorilla Tactics"
+"Berserk"
+"Long Reach"
+"Liquid Voice"
+"Quick Draw"
+"Innards Out"
+"Dazzling"
+"Gluttony"
+"Honey Gather"
+"Friend Guard"
+"Harvest"
+"Telepathy"
+"Illusion"
+"Cheek Pouch"
+"Symbiosis"
+"Stakeout"
+"Comatose"
+"Dancer"
+"Battery"
+"Receiver"
+"Odd Medicine"
+"Neuroforce"
+"Galvanize"
+"Intrepid Sword"
+"Valiant Shield"
+"Ball Fetch"
+"Cotton Down"
+"Mirror Armor"
+"Gulp Missile"
+"Stalwart"
+"Steam Engine"
+"Punk Rock"
+"Sand Spit"
+"Ice Scales"
+"Ripen"
+"Ice Face"
+"Power Spot"
+"Mimicry"
+"Screen Cleaner"
+"Pastel Veil"